{
    "manifest_version": 2,
    "name": "FocusOnTask",
    "version": "1.0",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "icons": {
	"48": "icon.png",
	"128": "icon.png"
    },
    "description": "タスク消化を促し、遊んだ履歴を管理します",
    "content_scripts": [{
	"matches": ["http://*/*", "https://*/*"],
	"js": ["js/script.js"]
    }],
    "web_accessible_resources": [
	"tasklist.html",
	"tryAccess.html",
	"alert.html",
	"taskStorage.html"
    ],
    "browser_action": {
	"default_icon": {
	    "48": "icon.png"
	},
	"default_title": "FocusOnTask",
	"default_popup": "tasklist.html"
    }
}
